<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
      font-family: Comic Sans MS,Sans-Serif;
    }
      .top i{
        padding: 8px;
      }
      .top{
        background: linear-gradient(45deg,orange,violet);
      }
      .top td{
        padding: 10px 80px;
      }
      .rac{
        border-radius: 10px;
        padding: 5px;
      }
      .rac:hover{
        background-color: black;
        color: white;
      }
      .nav{
        padding: 10px 30px;
      }
      .nav i{
        font-size: 30px;
        background:linear-gradient(45deg,orange,violet);
      }
      .nav td{
        padding: 10px 50px;
      }
      nav a{
        text-decoration: none;
        padding: 25px;
        color: black;
        border-radius: 25px;
      }
      a:hover{
        background-color: orange;
      }
      .nav i:hover{
        background-color: white;
      }
      .middle{
        padding-top: 5%;
        margin: auto;
        height: 350px;
        background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1500');
        background-repeat: no-repeat;
      background-position: center;
      background-attachment:fixed ;
      background-size: cover;
      text-align: center;
      color: white;
     margin: auto;
     justify-content: center;
     opacity: 0.6;
      }
      .middle:hover{
        opacity: 1.0;
      }
      .btn{
        text-align: center;
      }
     .btn td{
       padding: 10% 200%;
     justify-content: center;
     }
     .btn input{
       padding: 10px;
        border-radius: 10px;
     }
     .middle input:hover{
       background:linear-gradient(45deg,orange,violet);
     }
     .mid{
       background:linear-gradient(45deg,orange,violet);
     }
     .mid i{
       color: black;
       padding: 10px;
       font-size: 20px;
     }
     .mid td{
       padding: 10px 80px;
     }
     .think h2{
       text-decoration: underline;
     }
     .think input{
       border-radius: 10px;
       padding: 10px;
     }
     .think input:hover{
       background:linear-gradient(45deg,orange,violet);
     }
     .think td{
       padding: 10px 150px;
     }
   .think img{
    height:300px;
    width:300px;
    }
    .bottom h2{
      text-decoration: underline;
    }
    .bottom td{
      padding: 10px 32px;
    }
    .text td{
      padding:10px 165px;
      box-shadow: 0 0 10px black;
      border-radius: 20px ;
      background:linear-gradient(45deg,orange,violet);
    }
    .text i{
      box-shadow: 0 0 10px black;
      border-radius: 80%;
    }
    </style>
  </head>
  <body>
    <div class="top">
      <table>
        <td>
          <i class="fa-brands fa-twitter"></i>
          |
          <i class="fa-brands fa-instagram"></i>
          |
          <i class="fa-brands fa-facebook"></i>
          |
          <i class="fa-brands fa-youtube"></i>
          |
          <i class="fa-brands fa-github"></i>
          |
          <i class="fa-brands fa-linkedin-in"></i>
        </td>
        <td>
          <i class="fa-solid fa-phone"></i>
          *12 34567890
        </td>
        <td>
          <i class="fa-solid fa-envelope"></i>
          webpros@gmail.com
        </td>
        <td>
          <input class="rac" type="button" value="REQUEST A CONSOLE">
        </td>
      </table>
    </div>
    <div class="nav">
      <table>
        <td>
        <i class="fa-solid fa-list-check"></i>
        LANDING PAGE
        </td>
        <td>
          <nav>
            <a href="#">HOME</a>
            <a href="#">BLOG</a>
            <a href="#">PAGE</a>
            <a href="#">SERVICES</a>
            <a href="#">TESTMONIALS</a>
            <a href="#">CONTACT</a>
            <a href="#">BUY NOW</a>
          </nav>
        </td>
        <td>
          <i class="fa-solid fa-magnifying-glass"></i>
        </td>
      </table>
    </div>
    <div class="middle">
      <h4>WE ARE CREATIVE</h4>
      <h3>CREATIVE DIGITAL AGENCYTIVE DIGITAL AGENCY</h3>
      <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <div class="btn">
       <table>
        <td>
          <input type="button" value="READ MORE">
        </td>
        <td>
          <input type="button" value="REQUEST A CONSOLE">
        </td>
      </table>
    </div>
    </div>
    <div class="mid">
      <table>
        <td>
         <i class="fa-solid fa-rocket"></i>
         LAUNCH BUSSINESS
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </td>
        <td>
          <i class="fa-solid fa-headphones"></i>
          ONLINE SUPPORT TEAM
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </td>
        <td>
          <i class="fa-solid fa-clock"></i>
          TIME MANAGEMENT
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </td>
      </table>
    </div>
    <div class="think">
      <table>
        <td>
          <h2>ABOUT US</h2>
          <h3>15 Years,We passionate about achieving better results for our clients</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <input type="button" value="READ MORE">
        </td>
        <td>
          <img src="C:\Users\ragis\Downloads\think-Photoroom (1).png">
        </td>
      </table>
    </div>
    <div class="bottom">
      <h2>OUR SERVICES</h2>
      <table>
        <td>
          <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=400&h=300">
        </td>
        <td>
          <img src="https://images.pexels.com/photos/7552374/pexels-photo-7552374.jpeg?auto=compress&cs=tinysrgb&w=450">
        </td>
        <td>
          <img src="https://images.pexels.com/photos/3184450/pexels-photo-3184450.jpeg?auto=compress&cs=tinysrgb&w=450">
        </td>
        </table>
          <table class="text">
            <td>
              <i class="fas fa-bullhorn"></i>
              USER EXPERIENCE
            </td>
            <td>
              <i class="fa-brands fa-creative-commons-share"></i>
              CREATIVE DESIGN
            </td>
            <td>
              <i class="fa-solid fa-dollar-sign"></i>
              RETIMA READY
            </td>
          </table>
        </div>
    </div>
  </body>
</html>