<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        font-family: Arial,Sans-Serif;
        background-image: url('https://img.freepik.com/premium-vector/colorful-summer-season-illustration-background-design_420273-323.jpg?w=1530');
        background-repeat: no-repeat;
        background: cover;
      }
      .top{
        
      }
      .top h3,h4,p{
        text-align: center;
        color: darkblue;
      }
      .middle{
        text-align: center;
        margin: auto;
        padding: 10px 550px;
      }
      .middle td{
        box-shadow: 0 0 10px white;
        padding: 10px 80px;
        background-color:white ;
        border-radius: 10px;
      }
      .middle i{
        background-color: lightblue;
        border-radius: 50%;
        padding: 5px 15px;
      }
      .middle table{
        padding: 15px;
      }
      .middle td:hover{
        background-color: rgba(135, 206, 235);
      }
      .middle i:hover{
        background-color:blue ;
      }
    </style>
  </head>
  <body>
      <div class="top">
        <h4>Question 6/15</h4>
        <h3>HAVE YOU PRACTICED SPORT OR ANY PHYSICAL</h3>
        <h3>ACTIVITY OUT OF YOUR WORKING HOURS AT LEAST</h3>
        <h3>30 MIN OR MORE DURING THE LAST MONTH</h3>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
      </div>
      <div class="middle">
        <table>
          <td>
            <i class="fa-solid fa-a"></i>
            3 Times or More per week
            </td>
        </table>
         <table>
          <td>
            <i class="fa-solid fa-b"></i>
            1 or 2 Times per week of month 
            </td>
        </table>
        <table>
          <td>
            <i class="fa-solid fa-c"></i>
            Less than Four Times per Month
            </td>
        </table>
        <table>
          <td>
            <i class="fa-solid fa-d"></i>
            I Don't practice sport during the month 
            </td>
        </table>
      </div>
  </body>
</html>